<!DOCTYPE html>
<html>
<head>
    <title>Posting</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: "Times New Roman", serif;
  background-color: rgb(165, 197, 116);
}

.topnav {
  overflow: hidden;
  background-color: #345;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav admin {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #18AA;
  color: white;
}
.topnav admin.active {
  background-color: #18AA;
  color: white;
}

.logout{
  float : right;
  text-align: right;
}
</style>
</head>
<body>

    <div class ="logout" >
    </div>
    <div class="topnav">

        <a class="active" href="#home">Home</a>
        <a href="/get-staff.html">Staff</a>
        <a href="/about.html">About</a>
        <a style="margin-left: 580px;" href="">Admin</a>
        <a style="margin-left: 800px;" href="/logout">Logout</a>

      </div>

  <script type = "text/javascript">

  function gettexts()
  { 
    //console.log("Does it come here");

      var http = new XMLHttpRequest();
      var url = '/save?RetClientname='+document.getElementById("RetClientname").value;
      var params = 'Clientname=' + document.getElementById("Clientname").value + "&Clientage=" + document.getElementById("Clientage").value+ "&Report="+document.getElementById("Report").value+"&RetClientname="+document.getElementById("RetClientname").value

      
      http.open('post', url, true);
   
      http.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
   
      http.onreadystatechange = function() 
      { 
          if(http.readyState == 4 && http.status == 200) 
          {
            let lines=JSON.parse(http.responseText)
            
               let paragraph=document.getElementById("para")

                lines.forEach(line=>{

                  for (var key in line){
                    let pTag=document.createElement("p")
                    pTag.innerHTML= key +" : "+ line[key]
                    paragraph.appendChild(pTag)
                      }
                 })
          }
      };
      http.send(params);
  };    


  function posttexts(){

    var http = new XMLHttpRequest();
      var url = '/postmessage';
     
      var params = 'Clientname=' + document.getElementById("Clientname").value + "&Clientage=" + document.getElementById("Clientage").value+ "&Report="+document.getElementById("Report").value
      
      http.open('post', url, true);
    
      http.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
      console.log("Does it come here OUT");

      http.onreadystatechange = function() 
      {     
          if(http.readyState == 4 && http.status == 200) 
          {
            alert(http.responseText);

            console.log("Does it come here IN");

            //gettexts(); 
          
          }

      };
  
      http.send(params);
  function get_staff(){

    

  }
  }; 

  
  </script>
 <br><br>
 

  <p style = "margin-right: 300 px;">
    <label for="Clientname"> Patient's name: </label><br> 
    <input id="Clientname" type="text" name="Clientname" value=""><br><br>
    <label for="Clientage"> Patient' age: </label><br> 
    <input id="Clientage" type="text" name="Clientage" value=""><br><br>
  </p>

  <label for="Report"> Report: </label><br> 
  <textarea id= "Report" name = "Report">    </textarea><br>

  <button  onclick="posttexts()"  > Add </button><br><br>


  <label for="RetClientname"> Get info: </label><br> 
  <input id="RetClientname" type="text" name="RetClientname" value=""><br><br>
  
  <button  onclick="gettexts()"  > Retrive </button><br><br>

    <div class="para" id = "para" name ="para">
        
    
   
    </div>


</body>
</html>